# MultiTenant-SaaS

./: .classpath  .gitignore  .project  README.md  build.gradle
db_script/: createTables.sql
db_script/procedures/: stpInsertProjectActivityKanban.sql  stpInsertProjectActivityScrum.sql  stpInsertProjectActivityWaterfall.sql  stpInsertUserFieldValues.sql  stpUpdateProjectDetails.sql  updateKanban.sql  updateScrum  updateWaterfall.sql
src/main/java/app/: Application.java  SimpleCORSFilter.java
src/main/java/app/controllers/: AppController.java  LookupController.java  SignUpUserController.java  TenantController.java  UserController.java
src/main/java/app/dao/: LookupDaoIfc.java  LookupDaoImpl.java  ProjectActivitiesDaoIfc.java  ProjectActivitiesDaoImpl.java  ProjectDaoIfc.java  ProjectDaoImpl.java  TenantDaoIfc.java  TenantDaoImpl.java
src/main/java/app/data/: ColumnData.java  ColumnMetaData.java  Data.java  ProjectActivities.java  ProjectActivity.java  ProjectData.java  ProjectStatus.java  SignUpUser.java  SprintStatus.java  UserInfo.java
src/main/java/app/services/: LookupServiceIfc.java  LookupServiceImpl.java  (+7 more)
src/main/java/controllers/: AppController.java  Application.java  WaterfallAspect.java
src/main/java/utilities/: ApplicationUtility.java  DatabaseConnection.java
src/main/resources/: config.properties
src/main/resources/static/: KanbanCards.html  activities.html  charts.html  createActivity.html  createProject.html  index.html  login.html  project.html  projectDetails.html  selectPlan.html  selectionModel.html  signup.html  welcome.html
(+13 files in other folders)
