#Database Configuration

local_connectionUrl=jdbc:mysql://localhost:3306/281-saas
local_username=root
local_password=

aws_connectionUrl=jdbc:mysql://multitenantdb.cjydixq0uvpi.us-west-1.rds.amazonaws.com/saasDB
aws_username=admin
aws_password=passwordzxc

#User Level
admin=1
general=0
