#Database Configuration

connectionUrl=jdbc:mysql://localhost:3306/281-saas
username=root
password=

#User Level
admin=1
general=0

#Queries
GET_TENANT_TABLES = SELECT ST.TABLE_ID, ST.TABLE_NAME, SF.FIELD_NAME, SF.FIELD_TYPE, M.MODELID FROM SDLC_TABLES ST, SDLC_FIELDS SF, SDLCMODEL M WHERE ST.SDLC_ID = M.MODELID AND ST.TABLE_ID = SF.TABLE_ID AND M.MODELTYPE = ?
INSERT_TENANT_TABLES = INSERT INTO TENANT (TENANTID, USERID, MODELID, MODELTABLE) VALUES (?, ?, ?, ?) 
INSERT_TENANT_FIELDS = INSERT INTO TENANT_FIELD (TENANTID, FIELD_NAME, FIELD_TYPE) VALUES (?, ?, ?)
GET_MAX_TENANT_ID = SELECT MAX(TENANTID) FROM TENANT